# MyArticles

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/myarticles/myarticles/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/myarticles/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/myarticles/myarticles/: MainActivity.java
app/src/main/java/au/com/myarticles/news/: MainActivity.java  NewsApp.java
app/src/main/java/au/com/myarticles/news/common/config/: EnvironmentConfig.kt
app/src/main/java/au/com/myarticles/news/common/data/: BaseCache.kt  CacheMissError.kt  RealmString.kt
app/src/main/java/au/com/myarticles/news/common/log/: Logger.kt
app/src/main/java/au/com/myarticles/news/common/network/: HttpStatusExtensions.kt  MyHurlStack.java  NetworkConnectivityUtil.java  NoNetworkConnectionException.kt  OkHttpStack.kt  RealmListConverter.kt  SerializerUtil.kt
app/src/main/java/au/com/myarticles/news/common/network/services/: BaseService.kt  EndPoint.kt  NetworkService.kt  NetworkServiceRequest.kt  NoEndPointException.kt  ServiceManager.kt
app/src/main/java/au/com/myarticles/news/common/uiframework/: Component.kt  ComponentAnimator.kt  ComponentAnimators.kt  ComponentPresenter.kt  Extensions.kt
app/src/main/java/au/com/myarticles/news/common/uiframework/presentation/: BaseActivity.kt
app/src/main/java/au/com/myarticles/news/common/uiframework/presentation/adapters/: BaseSimpleListAdapter.kt  RecyclerSection.kt  RecyclerSectionAdapter.kt  (+1 more)
app/src/main/java/au/com/myarticles/news/common/uiframework/support/: ComponentComparator.kt  ComponentListAdapter.kt  ComponentProducer.kt  ComponentViewHolder.kt  GenericComponentFragment.kt  MySwipeRefreshLayout.kt
app/src/main/java/au/com/myarticles/news/common/utils/: AnimationExtensions.kt  Extensions.kt  RxBinderUtil.kt
app/src/main/java/au/com/myarticles/news/di/: ActivityComponent.java  AppComponent.java
app/src/main/java/au/com/myarticles/news/di/modules/: ActivityModule.java  BusModule.java  NetworkServicesModule.java  SystemServicesModule.java
app/src/main/java/au/com/myarticles/news/di/scopes/: ForActivity.java
app/src/main/java/au/com/myarticles/news/home/data/: News.kt  NewsCache.kt  NewsDataLayer.kt  NewsRealmObject.kt
app/src/main/java/au/com/myarticles/news/home/domain/: NewsListViewModel.kt
app/src/main/java/au/com/myarticles/news/home/domain/components/: NewsComponent.kt  SuggestedNewsComponent.kt
app/src/main/java/au/com/myarticles/news/home/domain/events/: NewsEvent.kt
app/src/main/java/au/com/myarticles/news/home/network/: NewsListResponse.kt  NewsResponse.kt  NewsService.kt
app/src/main/java/au/com/myarticles/news/home/presentation/: BookmarkedNewsActivity.kt  BookmarkedNewsFragment.kt  HomeActivity.kt  HomeFragment.kt  SuggestedNewsActivity.kt  SuggestedNewsFragment.kt
app/src/main/java/au/com/myarticles/news/home/presentation/views/: NewsView.kt  SuggestedNewsView.kt
app/src/main/java/java/butterknife/butterknife/: ViewBinding.kt
app/src/main/res/drawable/: ic_star.xml  img_default.xml
app/src/main/res/layout/: activity_bookmarked_news.xml  activity_bookmarked_news_content.xml  activity_home.xml  activity_home_content.xml  activity_main.xml  activity_suggested_news.xml  component_default_card.xml  component_header.xml  component_news.xml  component_suggested_news.xml  component_two_column.xml  component_warning.xml  layout_display_element_list.xml
app/src/main/res/values/: colors.xml  config_orientation.xml  dimens.xml  integers.xml  refs.xml  strings.xml  strings_news.xml  styles_component.xml  values.xml
app/src/test/java/au/com/myarticles/myarticles/: ExampleUnitTest.java
app/src/test/java/au/com/myarticles/news/: ExampleUnitTest.java
(+14 files in other folders)
