// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.1.2-4'
  ext.realmVersion = '3.3.1'
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.realm:realm-gradle-plugin:$realmVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  annotationProcessorVersion = '10.0-b28'

  androidSupportLibVersion = '25.3.1'
  androidSupportConstraint = '1.0.2'

  daggerVersion = '2.5'
  butterknifeVersion = '6.1.0'
  gsonVersion = '2.6.2'
  ankoVersion = '0.9'
  ottoVersion = '1.3.8'
  rxjavaVersion = '1.1.7'
  rxandroidVersion = '1.2.1'
  volleyVersion = '1.0.18'
  okHttpVersion = '2.7.4'
  recyclerViewAnimatorsVersion = '2.0.1'
  glideVersion = '3.7.0'
  androidSvgVersion = '1.2.1'
}