buildscript {
  repositories {
    jcenter()
  }
}

for (def plugin in [
  'com.android.application',
  'kotlin-android',
  'kotlin-android-extensions',
  'realm-android'
]) {
  apply plugin: plugin
}

android {
  useLibrary 'org.apache.http.legacy'

  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "au.com.myarticles.myarticles"
    minSdkVersion 19
    targetSdkVersion 22
    versionCode 2
    versionName "2.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      minifyEnabled false
      shrinkResources false
    }
  }

  packagingOptions {
    exclude 'AUTHORS'
  }
}

dependencies {
  provided "org.glassfish:javax.annotation:${annotationProcessorVersion}"

  kapt "com.jakewharton:butterknife:${butterknifeVersion}",
    "com.google.dagger:dagger-compiler:${daggerVersion}"

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${androidSupportLibVersion}",
    "com.android.support:recyclerview-v7:${androidSupportLibVersion}",
    "com.android.support:design:${androidSupportLibVersion}",
    "com.android.support.constraint:constraint-layout:${androidSupportConstraint}",
    "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
    "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
    "org.jetbrains.anko:anko-sdk15:${ankoVersion}",
    "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
    "com.squareup:otto:${ottoVersion}",
    "io.reactivex:rxjava:${rxjavaVersion}",
    "io.reactivex:rxandroid:${rxandroidVersion}",
    "com.google.dagger:dagger:${daggerVersion}",
    "com.mcxiaoke.volley:library:${volleyVersion}",
    "com.squareup.okhttp:okhttp-urlconnection:${okHttpVersion}",
    "com.squareup.okhttp:okhttp:${okHttpVersion}",
    "com.google.code.gson:gson:${gsonVersion}",
    "jp.wasabeef:recyclerview-animators:${recyclerViewAnimatorsVersion}",
    "com.github.bumptech.glide:glide:${glideVersion}",
    "com.caverock:androidsvg:${androidSvgVersion}",
    "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

  testCompile 'junit:junit:4.12'
}
repositories {
  mavenCentral()
}
