<?xml version="1.0" encoding="utf-8"?>
<au.com.myarticles.news.common.uiframework.presentation.views.TwoColumnView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/generic.spacing.outer.half"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_layout_column1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_column2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</au.com.myarticles.news.common.uiframework.presentation.views.TwoColumnView>
